ChineseParser.Desktop/MainWindow.xaml

<Window x:Class="ChineseParser.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseParser.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel x:Name="mainGrid">
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox GotFocus="TextBox_GotFocus" Width="300" Height="60" FontSize="30" TextAlignment="Center" Text="{Binding Charackter}" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox GotFocus="TextBox_GotFocus" Width="300" Height="60" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Pinyn}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox GotFocus="TextBox_GotFocus" Width="300" Height="60" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Translate}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox GotFocus="TextBox_GotFocus" Width="300" Height="60" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding AudioLocalUri}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="gifListView" SelectionChanged="gifListView_SelectionChanged" ItemsSource="{Binding WriteOrderGifLocalUries}" Width="300" Height="100"/>
        <Button x:Name="startButton" Width="300" Height="30" Content="Start" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Click="Button_Click"/>
    </StackPanel>
</Window>
